<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header></header>
    <main>
        <p>Added this paragraph to emerygency branch</p>

        <img src="https://picsum.photos/300/300" alt="Random Image">

    </main>
     <footer></footer>
   
    <header>
        <h3>We are learning Git.</h3>
        <p>Now we are learning git branch</p>

        <h2>Working on second branch</h2>
    </header>
    <main></main>
    <footer></footer>
    
</body>
</html>